
oauth.consumerKey= 14LfoOYCqcqNt0aITro725ovT
oauth.consumerSecret= ZiT36pXLQMeL24vTDUY65daG2AWjq4bxI8nQlaOKNOy9YF6Cxn
oauth.accessToken= 2309732796-G6II002WoKBKTS2dDI97OciPyhRZmRlLkOdJMoY
oauth.accessTokenSecret= oEO3ksh8R4bi5kuG8NiyH0aj0MsLYnzgjPu57dECTOxrL

